.container {
  padding: 0 2rem;
}

.all {
  background-color: #111;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #111;
  color: #fff;
  width: 100%;
  height: 100%;
}

.footer {
  padding: 2rem 0;
  border-top: 1px solid #333;
  background-color: #222;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.title {
  margin: auto;
  font-size: 160px;
  text-align: center;
}

.title a {
  color: #fff;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.description {
  margin: 4rem 0;
  font-size: 1.5rem;
  line-height: 1.5;
  text-align: center;
  width: 100%;
  font-size: 48px;
}

.code {
  font-family: 'Courier New', Courier, monospace;
  font-size: 14px;
  line-height: 2;
  background-color: #444;
  border: 1px solid #888;
  border-radius: 5px;
  padding: 10px;
  overflow-x: auto;
  width: 80%;
  height: 20%;
}

.snippet {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  margin: auto;
}

.sntitle {
  font-size: 30px;
  font-weight: bold;
  color: #fff;
  text-align: center;
  margin-bottom: 10px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 800px;
  margin: auto;
  color: #fff;
}

.card {
  flex: 0 1 calc(50% - 2rem); 
  margin: 1rem;
  font-size: 114px;
  padding: 1.5rem;
  text-align: center;
  text-decoration: none;
  background-color: #c48328;
  border: 3px solid #84816c;
  border-radius: 5px;
}

.card1 {
  flex: 0 1 calc(50% - 2rem);
  font-size: 50px;
  text-align: center;
  text-decoration: none;
  color: #16c121;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card1:hover,
.card1:focus,
.card1:active {
  color: #18f327;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.card1 h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card1 p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.2rem;
}

.image {
  width: 300px;
  height: 300px;
  align-items: center;
}

@media (max-width: 600px) {
  .grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 600px;
  margin: auto;
  color: #fff;
  }

  .title {
    margin: auto;
    font-size: 60px;
    text-align: center;
  }

  .image {
    width: 150px;
    height: 150px;
    align-item: center;
  }

  .description {
  margin: 4rem 0;
  font-size: 1.5rem;
  line-height: 1.5;
  text-align: center;
  width: 100%;
  font-size: 17px;
  }

  .snippet {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  margin: auto;
  }

.sntitle {
  font-size: 30px;
  font-weight: bold;
  color: #fff;
  text-align: center;
  margin-bottom: 10px;
}
  
  .card {
  flex: 0 1 calc(50% - 2rem); 
  margin: 1rem;
  font-size: 14px;
  padding: 1.5rem;
  text-align: center;
  text-decoration: none;
  background-color: #c48328;
  border: 3px solid #84816c;
  border-radius: 5px;
  }

  .card1 {
  flex: 0 1 calc(50% - 2rem);
  font-size: 2.5px;
  text-align: center;
  text-decoration: none;
  color: #16c121;
  transition: color 0.15s ease, border-color 0.15s ease;
  }
}
